{
  "name": "project-footprint",
  "private": true,
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/frontend",
    "build": "npm run build --workspace=apps/frontend",
    "preview": "npm run preview --workspace=apps/frontend"
  },
  "dependencies": {
    "@prisma/client": "7.9.1",
    "prisma": "7.9.1",
    "react-router-dom": "^7.18.1"
  }
}
